# DietCoach

./: settings.gradle.kts
Android/: analytics.settings
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kys2024/dietcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodList.csv  foodListUTF8.csv
app/src/main/java/com/kys2024/dietcoach/: G.kt  GlobalApplication.kt
app/src/main/java/com/kys2024/dietcoach/activity/: BoardDBupload.kt  CalendarViewActivity.kt  CarenderViewActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginMemberShipActivity.kt  MainActivity.kt  MyInformationActivity.kt  MyPageActivity.kt  PhpTest.kt  ResultActivity.kt  UserAccount.kt  WriteBoardActivity.kt
app/src/main/java/com/kys2024/dietcoach/adapter/: BoardItemAdapter.kt  FoodDataAdapter.kt  a.kt
app/src/main/java/com/kys2024/dietcoach/data/: BoardData.kt  BoardItem.kt  DB_JJin_board.kt  FoodBoardData.kt  FoodData.kt  FoodName.kt  FoodTime.kt  LoadBoardData.kt  LoadUserData.kt  Logindata.kt  MarketItem.kt  MypageData.kt  NutritionProgressView.kt  TodayDate.kt  UserAccount.kt
app/src/main/java/com/kys2024/dietcoach/fragments/: DietBoardFragment.kt  DietCalendarFragment.kt  DietHomeFragment.kt  DietMyFragment.kt  ManboFragment.kt
app/src/main/java/com/kys2024/dietcoach/network/: FoodApiService.kt  RetrofitApiService.kt  RetrofitHelper.kt  RetrofitHelper2.kt  RetrofitService.kt
app/src/main/ml/: model.tflite  modelfood.tflite
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_email_24.xml  circle_background.xml  frame_write_board.xml  main_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_carender_view.xml  activity_edit.xml  activity_intro.xml  activity_login.xml  activity_login_email.xml  activity_login_member_ship.xml  activity_main.xml  activity_my_information.xml  activity_my_page.xml  activity_result.xml  activity_write_board.xml  drawer_header.xml  fragment_diet_board.xml  fragment_diet_calendar.xml  fragment_diet_home.xml  fragment_diet_my.xml  fragment_manbo.xml  recycler_borad_list_fragment.xml  recycler_item_food.xml  result_recycler_view.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  toolbar_home_add.xml  toolbar_menu.xml  toolbar_result_back.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kys2024/dietcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
