[versions]
activityKtx = "1.8.2"
agp = "8.3.2"
circleimageview = "3.1.0"
circleimageviewVersion = "3.1.0'"
circleprogressbar = "1.3.0"
fragmentKtx = "1.6.2"
googleFirebaseBom = "32.8.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialCalendarview = "2.0.1"
mpandroidchart = "v3.1.0"
release = "v1.4.4')"
releaseVersion = "v1.4.4"
retrofit = "2.11.0"
converterScalars = "2.11.0"
converterGson = "2.11.0"
v2User = "2.20.1"
playServicesAuth = "21.0.0"
oauth = "5.9.1"
firebaseAuthKtx = "22.3.1"
glideVersion = "5.0.0-rc01"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteMetadata = "0.1.0"






[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circleprogressbar = { module = "com.dinuscxj:circleprogressbar", version.ref = "circleprogressbar" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview2 = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
release = { module = "com.github.owl-93.Determinate-Progress-View:release", version.ref = "releaseVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converterScalars" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
oauth = { group = "com.navercorp.nid", name = "oauth", version.ref = "oauth" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }






[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

