<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bnv_home" android:title="홈" android:icon="@drawable/ic_action_home"/>
    <item android:id="@+id/menu_bnv_calendar" android:title="캘린더" android:icon="@drawable/ic_action_calendar"/>
    <item android:id="@+id/menu_bnv_my" android:title="MY" android:icon="@drawable/ic_action_my"/>
    <item android:id="@+id/menu_bnv_board" android:title="게시판" android:icon="@drawable/ic_action_board"/>


</menu>